<?php

return array (
	 'Date & Time' => 'Data & Ora',
	 'Quality' => 'Qualit&agrave',
	 'Qualities' => 'Qualit&agrave',
	 'Username' => 'Nome utente',
	 'Quality Description' => 'Descrizione Qualit&agrave',
	 'Fault Description' => 'Descrizione Guasto',
	 'Geometry' => 'Geometria',
	 'Fault' => 'Guasto',
	 'Faults' => 'Guasti',
	 'Color' => 'Colore',
	 'Markers' => 'Marcatori',
     'Water Service Evaluations' => 'Valutazione Servizio Idrico',
	 'Display Evaluations Posted' => 'Visualizza Valutazioni Emesse',
	 'Displays the evaluations expressed by citizens about the quality of water service.' => 'Visualizza le valutazioni espresse dai cittadini relative alla qualit&agrave del servizio idrico.',
	 'Give An Evaluation' => 'Esprimi una valutazione',
	 'Gives an evaluation about the quality of water service.' => 'Esprimi una valutazione relativamente alla qualit&agrave del servizio idrico.',
	 'Evaluate Water Service' => 'Valutazione Servizio Idrico',
	 'Fields with <span class="required">*</span> are required.' => 'I campi contrassegnati da <span class="required">*</span> sono obbligatori.',
	 'ATTENTION: set a point on the map.' => 'ATTENZIONE: settare un punto sulla mappa.',
	 'An error occurred in data storage. Please try again.' => 'Si � verificato un errore nella memorizzazione dei dati. Si prega di ritentare.',
	 'ATTENTION: to point out the quality of the water service.' => 'ATTENZIONE: indicare un giudizio di qualit&agrave del servizio idrico.',
	 'ATTENTION: to point out the fault of the water network.' => 'ATTENZIONE: indicare il guasto riscontrato sulla rete idrica.',
	 'Evaluate the quality of service' => 'Valuta la qualit&agrave del servizio',
	 'Report a fault on the water network' => 'Segnala un guasto sulla rete idrica',
	 'Select Quality' => 'Seleziona Qualit&agrave',
	 'Select Fault' => 'Seleziona Guasto',
	 'Search result' => 'Risultato ricerca',
	 'No search results founds' => 'Nessun record trovato',
	 'Search address' => 'Cerca indirizzo',
	 'Search for address:' => 'Cerca per indirizzo:',
	 'Create' => 'Genera',
	 'Informative Map' => 'Mappa Informativa',
);

?>