<?php

return array (
		// Label of Users
		'First Name' => 'Nome',
		'Last Name' => 'Cognome',
		'Municipality' => 'Comune',
		'Organisation' => 'Organizzazione',
		'Title' => 'Titolo',
		'Email' => 'Email',
		'Username' => 'Username',
		'Password' => 'Password',
		'Repeat Password' => 'Ripeti Password',
		'Active' => 'Attivo',
		'Role' => 'Ruolo',
		'Approved' => 'Approvato',
		'Last Login' => 'Ultimo Login',
		'Activation Link' => 'Link di attivazione',
		// Label of Settings
		'Category' => 'Categoria',
		'Receiving e-mail' => 'Riceve e-mail',
		// Form
		'View Profile' => 'Visualizza Profilo',
		'Update Profile' => 'Modifica Profilo',
		'Manage Users' => 'Gestisci Utenti',
		'Create User' => 'Crea Utente',
		'Update User' => 'Modifica Utente',
		'View User' => 'Visualizza Utente',
		'User' => 'Utente',
		'Users' => 'Utenti',
		'Approve a role for the user' => 'Approva il ruolo di un utente',
		'Approve' => 'Approva',
		'Your registration has not yet been approved by the System Administrator.<br/> Your role it\'s the same of a <i>Citizen</i> until the approval.' => 'La sua registrazione non &egrave stata ancora approvata dal Gestore di Sistema.<br/> Il suo ruolo equivarr&agrave a quello di <i>Cittadino</i> fintanto che l\'operazione non verr&agrave eseguita.',
		'List Users' => 'Elenca Utenti',
		'Create new user' => 'Crea nuovo Utente',
		'Search' => 'Cerca',
		'Advanced Search' => 'Ricerca Avanzata',
		'Approve the role chosen by the user, or select and approve a new role.' => 'Approva il ruolo scelto dall\'utente o seleziona e approva un nuovo ruolo.',
		'Settings' => 'Impostazioni',
		'Disable the field if you do not want to receive email notification associated.' => 'Metti il segno di spunta alle notifiche che vuoi ricevere via mail.',
		'Update' => 'Modifica',
		'Setting reports was successful.' => 'Modifiche apportate correttamente.',
		'Please fill out the following form with your login credentials:' => 'Completa la form con i tuoi dati:',
		'Create' => 'Crea',
		'Save' => 'Salva',
		'Registration completed successfully.' => 'Registrazione completata.',
		'Your account has been disabled.' => 'L\'account in suo possesso &egrave stato disattivato.',
		'Incorrect username or password.' => 'Username o Password non corretti.',
		'Username not valid.' => 'Username non valido.',
		'Retrieve Password' => 'Recupera Password',
		'Please enter your username; the system will generate a new random password and send it to your e-mail.' => 'Inserisci lo username; il sistema generer&agrave; una nuova password e te la invier&agrave; per e-mail.',
		'Retrieve' => 'Recupera',
		'Retrieve Password' => 'Recupera Password',
		'Generate new password' => 'Genera nuova password',
		'The new password is generated and was sent to your e-mail.' => 'La nuova password &egrave stata generata e inviata al suo indirizzo e-mail.', 
		'The new password is generated and was sent to user e-mail.' => 'La nuova password &egrave stata generata e inviata indirizzo e-mail dell\'utente.',
		'Select Role' => 'Seleziona Ruolo',
		'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => '&Egrave possibile inserire, in maniera opzionale, un operatore di confronto (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) all\'inizio di ciascuna ricerca di valori per specificare con quale modalit&agrave deve essere eseguito il confronto.', 
		'Change password' => 'Cambia password',
		'Change' => 'Cambia',
		'Password must be repeated exactly' => 'Password deve essere ripetuto esattamente',
		'Password can not be null' => 'Password non pu&ograve essere nullo',
		'The new password has been successfully saved.' => 'La nuova password &egrave stata salvata correttamente.',
		'Are you sure you want to delete this item?' => 'Sei sicuro di voler eliminare l\'utente selezionato?',
);
?>